#ENV NODE_VERSION=@@NODEJS_NODE_VERSION@@
#
#ENV NODENV_ROOT=/usr/local/nodenv
#
#ENV PATH="${NODENV_ROOT}/shims:${NODENV_ROOT}/versions/${NODE_VERSION}/bin:${PATH}"
#
#RUN git clone https://github.com/nodenv/nodenv.git /usr/local/nodenv && \
#    mkdir -p /usr/local/nodenv/plugins && \
#    git clone https://github.com/nodenv/node-build.git /usr/local/nodenv/plugins/node-build && \
#    git clone https://github.com/nodenv/nodenv-update.git /usr/local/nodenv/plugins/node-update && \
#    export NODENV_ROOT=/usr/local/nodenv && \
#    ln -s $NODENV_ROOT/bin/nodenv /usr/local/bin/nodenv && \
#    eval "$(nodenv init -)" && \
#    nodenv install $NODE_VERSION && \
#    nodenv global $NODE_VERSION && \
#    npm install yarn typescript -g && \
#    bash /post-clean.sh 

RUN NODE_MAJOR=24 && \
    ARCH=$(uname -m) && \
    case "$ARCH" in \
      x86_64)  NODE_ARCH=x64 ;; \
      aarch64) NODE_ARCH=arm64 ;; \
      armv7l)  NODE_ARCH=armv7l ;; \
      *) echo "Unsupported arch: $ARCH" && exit 1 ;; \
    esac && \
    NODE_VERSION=$(curl -fsSL https://nodejs.org/dist/latest-v${NODE_MAJOR}.x/SHASUMS256.txt \
      | grep "linux-${NODE_ARCH}\.tar\.xz$" \
      | head -1 \
      | awk '{print $2}' \
      | sed 's/node-v//;s/-linux-'"${NODE_ARCH}"'\.tar\.xz//') && \
    curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz \
      | tar -xJ -C /usr/local --strip-components=1 && \
    npm install -g npm@11 yarn typescript pnpm playwright && \
    npx playwright install --with-deps chromium
