FROM ubuntu:focal

RUN apt update && \
  DEBIAN_FRONTEND=noninteractive apt install -y wget curl jq openssh-server mysql-client \
    git sudo zsh vim neovim unzip zip man-db powerline fonts-powerline zsh-theme-powerlevel9k \
    language-pack-de language-pack-en docker.io rsync ripgrep make dnsutils procps \
    apt-transport-https gpgv2 gnupg2 apt-utils gcc python3-pip iputils-ping pipenv \
    libyaml-dev libffi-dev libssl-dev zlib1g-dev supervisor net-tools tmux \
    libgpgme-dev pkg-config libdevmapper-dev default-jdk-headless maven && \
  ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime && \
  yes | unminimize && \
  apt clean 
