RUN VERSION=@@PULUMI_PULUMICTL_VERSION@@ && \
    export GOPATH=$HOME/go && \
    export PATH=$HOME/go/bin:$PATH && \
    mkdir -p $GOPATH/src/github.com/pulumi && \
    rm -rf $GOPATH/src/github.com/pulumi/pulumictl && \
    cd $GOPATH/src/github.com/pulumi && \
    git clone https://github.com/pulumi/pulumictl.git -b $VERSION --depth 1 && \
    cd pulumictl && \
    go build github.com/pulumi/pulumictl/cmd/pulumictl && \
    cp ./pulumictl /usr/local/bin && \
    bash /post-clean.sh 

RUN VERSION=@@PULUMI_PULUMI_VERSION@@ && \
    git clone https://github.com/pulumi/pulumi.git -b $VERSION --depth 1 && \
    cd pulumi && \
    PATH=$HOME/go/bin:$PATH GOPATH=$HOME/go PULUMI_ROOT=$GOPATH make ensure && \
    PATH=$HOME/go/bin:$PATH GOPATH=$HOME/go PULUMI_ROOT=$GOPATH make dist && \
    cp $HOME/go/bin/* /usr/local/bin && \
    cd .. && bash /post-clean.sh pulumi

#    sed -i.orig -e  's/mypy = "0.78"/mypy = ">=0.78"/' sdk/python/Pipfile && 
