
RUN useradd -s /bin/bash -r -m -u 666 -G adm,sudo,root,docker runner && \
    VERSION=@@ACTIONS_RUNNER_VERSION@@ && \
    V=$(echo $VERSION | sed 's/^v//') && \
    echo "runner    ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner && \
    if [ $(uname -m) = "x86_64" ]; then \
      su - runner -c "mkdir actions-runner && cd actions-runner && curl -sS -O -L https://github.com/actions/runner/releases/download/v$V/actions-runner-linux-x64-$V.tar.gz && tar xzf ./actions-runner-linux-x64-$V.tar.gz && rm actions-runner-linux-x64-$V.tar.gz"; \
    elif [ $(uname -m) = "armv7l" ]; then \
      su - runner -c "mkdir actions-runner && cd actions-runner && curl -sS -O -L https://github.com/actions/runner/releases/download/v$V/actions-runner-linux-arm-$V.tar.gz && tar xzf ./actions-runner-linux-arm-$V.tar.gz && rm actions-runner-linux-arm-$V.tar.gz"; \
    elif [ $(uname -m) = "aarch64" ]; then \
      su - runner -c "mkdir actions-runner && cd actions-runner && curl -sS -O -L https://github.com/actions/runner/releases/download/v$V/actions-runner-linux-arm64-$V.tar.gz && tar xzf ./actions-runner-linux-arm64-$V.tar.gz && rm actions-runner-linux-arm64-$V.tar.gz"; \
    fi; \
    cd /home/runner/actions-runner && ./bin/installdependencies.sh && \
    apt clean


COPY entry-worker.sh /home/runner/actions-runner/entry-worker.sh
RUN chmod +x /home/runner/actions-runner/entry-worker.sh

COPY start-worker.sh /home/runner/actions-runner/start-worker.sh
RUN chmod +x /home/runner/actions-runner/start-worker.sh

COPY startup-dockerd.sh /etc/supervisor/conf.d/startup-dockerd.sh
RUN chmod 755 /etc/supervisor/conf.d/startup-dockerd.sh

COPY supervisord-ghrunner.conf /etc/supervisor/conf.d/supervisord.conf
RUN chmod 644 /etc/supervisor/conf.d/supervisord.conf

CMD /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
