
RUN useradd -s /bin/bash -r -m -u 666 -G adm,sudo,root,docker runner && \
    VERSION=@@ACTIONS_RUNNER_VERSION@@ && \
    V=$(echo $VERSION | sed 's/^v//') && \
    echo "runner    ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner && \
    if [ $(uname -m) = "x86_64" ]; then \
      su - runner -c "mkdir actions-runner && cd actions-runner && curl -sS -O -L https://github.com/actions/runner/releases/download/v$V/actions-runner-linux-x64-$V.tar.gz && tar xzf ./actions-runner-linux-x64-$V.tar.gz && rm actions-runner-linux-x64-$V.tar.gz"; \
    elif [ $(uname -m) = "armv7l" ]; then \
      su - runner -c "mkdir actions-runner && cd actions-runner && curl -sS -O -L https://github.com/actions/runner/releases/download/v$V/actions-runner-linux-arm-$V.tar.gz && tar xzf ./actions-runner-linux-arm-$V.tar.gz && rm actions-runner-linux-arm-$V.tar.gz"; \
    elif [ $(uname -m) = "aarch64" ]; then \
      su - runner -c "mkdir actions-runner && cd actions-runner && curl -sS -O -L https://github.com/actions/runner/releases/download/v$V/actions-runner-linux-arm64-$V.tar.gz && tar xzf ./actions-runner-linux-arm64-$V.tar.gz && rm actions-runner-linux-arm64-$V.tar.gz"; \
    fi; \
    cd /home/runner/actions-runner && ./bin/installdependencies.sh && \
    apt clean

COPY entry-worker.sh /home/runner/actions-runner/entry-worker.sh

#COPY worker.sh /usr/local/bin/worker.sh
#RUN chmod +x /usr/local/bin/worker.sh /home/runner/actions-runner/entry-worker.sh && \
#    ls -l /usr/local/bin

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN chmod 644 /etc/supervisor/conf.d/supervisord.conf

#CMD /usr/local/bin/worker.sh
CMD /usr/bin/supervisord
