ENV NODE_VERSION=@@NODEJS_NODE_VERSION@@

ENV NODENV_ROOT=/usr/local/nodenv

ENV PATH="${NODENV_ROOT}/shims:${NODENV_ROOT}/versions/${NODE_VERSION}/bin:${PATH}"

RUN git clone https://github.com/nodenv/nodenv.git /usr/local/nodenv && \
    mkdir -p /usr/local/nodenv/plugins && \
    git clone https://github.com/nodenv/node-build.git /usr/local/nodenv/plugins/node-build && \
    git clone https://github.com/nodenv/nodenv-update.git /usr/local/nodenv/plugins/node-update && \
    export NODENV_ROOT=/usr/local/nodenv && \
    ln -s $NODENV_ROOT/bin/nodenv /usr/local/bin/nodenv && \
    eval "$(nodenv init -)" && \
    nodenv install $NODE_VERSION && \
    nodenv global $NODE_VERSION && \
    npm install yarn typescript -g && \
    bash /post-clean.sh 


