#ENV NODE_VERSION=@@NODEJS_NODE_VERSION@@
#
#ENV NODENV_ROOT=/usr/local/nodenv
#
#ENV PATH="${NODENV_ROOT}/shims:${NODENV_ROOT}/versions/${NODE_VERSION}/bin:${PATH}"
#
#RUN git clone https://github.com/nodenv/nodenv.git /usr/local/nodenv && \
#    mkdir -p /usr/local/nodenv/plugins && \
#    git clone https://github.com/nodenv/node-build.git /usr/local/nodenv/plugins/node-build && \
#    git clone https://github.com/nodenv/nodenv-update.git /usr/local/nodenv/plugins/node-update && \
#    export NODENV_ROOT=/usr/local/nodenv && \
#    ln -s $NODENV_ROOT/bin/nodenv /usr/local/bin/nodenv && \
#    eval "$(nodenv init -)" && \
#    nodenv install $NODE_VERSION && \
#    nodenv global $NODE_VERSION && \
#    npm install yarn typescript -g && \
#    bash /post-clean.sh 

RUN NODE_MAJOR=20 && \
    apt update -y && \
    apt install -y ca-certificates curl gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt update -y && \
    apt install nodejs -y && \
    npm install yarn typescript pnpm playwright playwright-chromium -g
    npx playwright install --with-deps chromium

