
#RUN mv /usr/bin/uname /usr/bin/uname.orig && \
#   (echo "#!/bin/sh" ; echo '/usr/bin/uname.orig $@ | sed "s/armv8l/armv7l/g"') > /usr/bin/uname && \
#    chmod 755 /usr/bin/uname

#RUN curl -sS https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
#    echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list && \
#    DEBIAN_FRONTEND=noninteractive apt update && \
#    DEBIAN_FRONTEND=noninteractive apt install -y kubectl && \
#    DEBIAN_FRONTEND=noninteractive apt clean
#
COPY .build_versions /BUILD_VERSIONS
COPY .rev /BUILD_TAG

RUN VERSION=@@GO_VERSION@@ && \
    mkdir -p /usr/local && cd /usr/local && \
    if [ $(uname -m) = "x86_64" ]; then \
      curl -sS -L -o golang.tar.gz https://golang.org/dl/go$VERSION.linux-amd64.tar.gz ; \
    elif [ $(uname -m) = "aarch64" ]; then \
      curl -sS -L -o golang.tar.gz https://golang.org/dl/go$VERSION.linux-arm64.tar.gz ; \
    elif [ $(uname -m) = "armv7l" ]; then \
      curl -sS -L -o golang.tar.gz https://golang.org/dl/go$VERSION.linux-armv6l.tar.gz ; \
    fi; \
    tar xzf golang.tar.gz && rm golang.tar.gz && \
    cd bin && ln -s ../go/bin/* .

RUN VERSION=@@KUBERNETES_VERSION@@ && \
    git clone -b $VERSION --depth 1 https://github.com/kubernetes/kubernetes.git && \
    cd kubernetes && \
    make kubectl && \
    cp ./_output/local/go/bin/kubectl /usr/local/bin && \
    rm -rf /root/.cache $HOME/go /root/.local $HOME/kubernetes

RUN VERSION=@@HELM_HELM_VERSION@@ && \
    git clone -b $VERSION --depth 1 https://github.com/helm/helm.git && \
    cd helm && make && install bin/helm /usr/local/bin && \
    cd .. && rm -rf helm /root.cache

ENV HELM_PLUGIN_DIR /usr/local/helm/plugins
ENV HELM_PLUGINS /usr/local/helm/plugins

RUN export HELM_HOME=/usr/local/helm && \
    export GOPATH=$HOME/go && \
    export PATH=$GOPATH/bin:$PATH && \
    echo "export HELM_PLUGIN_DIR=/usr/local/helm/plugins" >> /usr/local/env.sh && \
    echo "::set-env name=HELM_PLUGIN_DIR::/usr/local/helm/plugins" >> /usr/local/env.sh && \
    echo "::set-env name=HELM_PLUGINS::/usr/local/helm/plugins" >> /usr/local/env.sh && \
    echo "export HELM_PLUGINS=/usr/local/helm/plugins" >> /usr/local/env.sh && \
    go get -u golang.org/x/lint/golint && \
    mkdir -p $GOPATH/src/github.com/databus23/ && \
    cd $GOPATH/src/github.com/databus23/ && \
    git clone --depth 1 https://github.com/databus23/helm-diff.git && \
    cd helm-diff && \
    make install && cd .. && \
    rm -rf helm-diff && rm -rf /usr/local/pkg $GOPATH && \
    rm -rf /root/.cache /root/.local

RUN VERSION=@@ROBOLL_HELMFILE_VERSION@@ && \
    export GOPATH=$HOME/go && \
    git clone -b $VERSION --depth 1 https://github.com/roboll/helmfile.git && \
    cd helmfile && make install && \
    cp $GOPATH/bin/helmfile /usr/local/bin && \
    cd .. && \
    rm -rf helmfile && rm -rf /usr/local/pkg && \
    rm -rf /root/.cache $HOME/go /root/.local

RUN VERSION=@@MABELS_NECKLESS_VERSION@@ && \
    export GOPATH=$HOME/go && \
    git clone -b $VERSION --depth 1 https://github.com/mabels/neckless.git && \
    cd neckless && make build && \
    cp neckless /usr/local/bin && cd .. && \
    rm -rf neckless && \
    rm -rf /root/.cache $HOME/go /root/.local

RUN VERSION=@@DERAILED_K9S_VERSION@@ && \
    export GOPATH=$HOME/go && \
    git clone -b $VERSION --depth 1 https://github.com/derailed/k9s.git && \
    cd k9s && make build && \
    cp execs/k9s /usr/local/bin && cd .. && \
    rm -rf k9s && \
    rm -rf /root/.cache $HOME/go /root/.local

RUN VERSION=@@99DESIGNS_AWSVAULT_VERSION@@ && \
    export GOPATH=$HOME/go && \
    git clone -b $VERSION --depth 1 https://github.com/99designs/aws-vault.git && \
    cd aws-vault && make aws-vault && \
    cp aws-vault /usr/local/bin && cd .. && \
    rm -rf aws-vault && \
    rm -rf /root/.cache $HOME/go /root/.local

RUN VERSION=@@AWSCLI_VERSION@@; mkdir -p /usr/local/bin && \
    git clone -b v2 --depth 1 https://github.com/boto/botocore.git && \
    cd botocore && \
    python3 setup.py install --prefix /usr/local && \
    cd .. && \
    rm -rf botocore && \
    git clone -b $VERSION --depth 1 https://github.com/aws/aws-cli.git && \
    cd aws-cli && \
    python3 setup.py install --prefix /usr/local && \
    cd .. && rm -rf aws-cli && \
    /usr/local/bin/aws --version && \
    rm -rf /root/.cache /root/.local


RUN  rm -rf $HOME/.cache /root/.local $HOME/go

CMD ["/bin/bash" ]
#CMD ["/usr/bin/bash" ]
