ENV NODE_VERSION=lts/gallium

ENV NODENV_ROOT=/usr/local/nodenv

ENV PATH="${NODENV_ROOT}/shims:${PATH}"

#RUN NVMVERSION=@@NVM_SH_NVM_VERSION@@ && export NVM_DIR="/usr/local/nvm" && \
#    mkdir -p $NVM_DIR && \
#    curl -sS -o- https://raw.githubusercontent.com/nvm-sh/nvm/$NVMVERSION/install.sh | bash && \
#    . "$NVM_DIR/nvm.sh" && \
#    nvm install $NODE_VERSION && nvm use $NODE_VERSION && npm install yarn typescript -g && \
#    rm -rf $HOME/.npm

RUN git clone https://github.com/nodenv/nodenv.git /usr/local/nodenv && \
    mkdir -p /usr/local/nodenv/plugins && \
    git clone https://github.com/nodenv/node-build.git /usr/local/nodenv/plugins/node-build && \
    git clone https://github.com/nodenv/nodenv-update.git /usr/local/nodenv/plugins/node-update && \
    export NODENV_ROOT=/usr/local/nodenv && \
    ln -s $NODENV_ROOT/bin/nodenv /usr/local/bin/nodenv && \
    eval "$(nodenv init -)" && \
    nodenv install 16.13.0

