
RUN VERSION=@@CDR_CODE_SERVER_VERSION@@ && \
    apt install language-pack-de language-pack-en man-db && \
    yes | unminimize && \
    V=$(echo $VERSION | sed 's/^v//') && \
    if [ $(uname -m) = "x86_64" ]; then  \
      wget https://github.com/cdr/code-server/releases/download/$VERSION/code-server_${V}_amd64.deb && \
      dpkg -i code-server_${V}_amd64.deb && \
      rm -f code-server_${V}_amd64.deb; \
    elif [ $(uname -m) = "aarch64" ]; then \
      wget https://github.com/cdr/code-server/releases/download/$VERSION/code-server_${V}_arm64.deb && \
      dpkg -i code-server_${V}_arm64.deb && \
      rm -f code-server_${V}_arm64.deb; \
    fi ; \
    apt clean && \
    bash /post-clean.sh

