#FROM ubuntu:impish
FROM ubuntu:jammy

ENV UBUNTU=eu-central-1.ec2.archive.ubuntu.com

#   sed -i.orig "s|archive.ubuntu.com|${UBUNTU}|g" /etc/apt/sources.list &&
#    sed -i.orig "s|ports.ubuntu.com|${UBUNTU}|g" /etc/apt/sources.list &&

RUN \ 
  apt update && \
  DEBIAN_FRONTEND=noninteractive apt upgrade -y && \
  DEBIAN_FRONTEND=noninteractive apt install -y wget curl jq openssh-server mysql-client \
    git sudo zsh vim neovim unzip zip powerline fonts-powerline zsh-theme-powerlevel9k \
    rsync ripgrep make dnsutils procps python-is-python3 \
    apt-transport-https gpgv2 gnupg2 apt-utils gcc python3-pip python3-mypy python3-venv iputils-ping pipenv \
    libyaml-dev libffi-dev libssl-dev zlib1g-dev supervisor net-tools tmux tig lsof htop sysstat \
    libgpgme-dev pkg-config libdevmapper-dev default-jdk-headless maven cmake libkrb5-dev docker.io && \
  ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime && \
  apt clean 
