[supervisord]
user=root
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=error


[program:dockerd]
user=root
directory=/
command=/usr/bin/rm -rf /var/lib/docker/* && /usr/sbin/dockerd --mtu 1440
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:runner]
user=runner
directory=/home/runner/actions-runner
command=/home/runner/actions-runner/entry-worker.sh ./run.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
